# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: bds-primer-guidelines
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: ESIP Biological Data Standards Cluster placeholder
  - given-names: Stephen
    family-names: Formel
    orcid: 'https://orcid.org/0000-0001-7418-1244'
  - given-names: Laura
    family-names: Brenskelle
    orcid: 'https://orcid.org/0000-0002-9284-8871'
  - given-names: Tim
    family-names: van der Stap
    orcid: 'https://orcid.org/0000-0002-0053-0795'
  - given-names: Kelsey
    family-names: Huelsman
    orcid: 'https://orcid.org/0000-0001-6696-6295'
