C%3A%2FUsers%2Fsformel%2FOneDrive%20-%20DOI%2FESIP_BDS_best_practices%2F1-intro.Rmd="093E4839"
C%3A%2FUsers%2Fsformel%2FOneDrive%20-%20DOI%2FESIP_BDS_best_practices%2F2-CONTEXT_UNDERSTANDABILITY.Rmd="A4CF9714"
C%3A%2FUsers%2Fsformel%2FOneDrive%20-%20DOI%2FESIP_BDS_best_practices%2F2-PROVIDE%20CONTEXT%20AND%20UNDERSTANDABILITY%20TO%20YOUR%20DATA.Rmd="26B05653"
C%3A%2FUsers%2Fsformel%2FOneDrive%20-%20DOI%2FESIP_BDS_best_practices%2F3-INTEGRATE%20YOUR%20DATA%20WITHOTHER%20DATA.Rmd="1C96B245"
C%3A%2FUsers%2Fsformel%2FOneDrive%20-%20DOI%2FESIP_BDS_best_practices%2F3-INTEGRATE_DATA.Rmd="14940F6E"
C%3A%2FUsers%2Fsformel%2FOneDrive%20-%20DOI%2FESIP_BDS_best_practices%2F4-INTEROPERABLE_DATA.Rmd="0292819F"
C%3A%2FUsers%2Fsformel%2FOneDrive%20-%20DOI%2FESIP_BDS_best_practices%2F4-MAKE%20YOUR%20DATA%20INTEROPERABLE.Rmd="70F725BA"
C%3A%2FUsers%2Fsformel%2FOneDrive%20-%20DOI%2FESIP_BDS_best_practices%2F5-SHARE%20YOUR%20DATA%20ON%20THE%20WEB.Rmd="190D23EB"
C%3A%2FUsers%2Fsformel%2FOneDrive%20-%20DOI%2FESIP_BDS_best_practices%2F5-SHARE_DATA_WEB.Rmd="B7F2AE48"
C%3A%2FUsers%2Fsformel%2FOneDrive%20-%20DOI%2FESIP_BDS_best_practices%2F6-MAKE%20YOUR%20DATA%20SOFTWARE%20READY.Rmd="8D06A736"
C%3A%2FUsers%2Fsformel%2FOneDrive%20-%20DOI%2FESIP_BDS_best_practices%2F6-SOFTWARE_READY.Rmd="955113B3"
C%3A%2FUsers%2Fsformel%2FOneDrive%20-%20DOI%2FESIP_BDS_best_practices%2FESIP_BDS_best_practices.Rmd="2EEBD84B"
C%3A%2FUsers%2Fsformel%2FOneDrive%20-%20DOI%2FESIP_BDS_best_practices%2F_bookdown.yml="1B1069A7"
C%3A%2FUsers%2Fsformel%2FOneDrive%20-%20DOI%2FESIP_BDS_best_practices%2F_output.yml="5A68C38F"
C%3A%2FUsers%2Fsformel%2FOneDrive%20-%20DOI%2FESIP_BDS_best_practices%2Findex.Rmd="43EFA5A5"
C%3A%2FUsers%2Fsformel%2FOneDrive%20-%20DOI%2FESIP_BDS_best_practices%2Fpreamble.tex="DB2D8A25"
C%3A%2FUsers%2Fsformel%2FOneDrive%20-%20DOI%2FESIP_BDS_best_practices%2Fstyle.css="5AB1D19A"
C%3A%2FUsers%2Fsformel%2FOneDrive%20-%20DOI%2FESIP_BDS_best_practices%2Ftoc.css="53E62AE8"
C%3A%2FUsers%2Fsformel%2FUnsynced_Workspace%2FESIP_BDS_best_practices%2F1-intro.Rmd="C1DB630E"
C%3A%2FUsers%2Fsformel%2FUnsynced_Workspace%2FESIP_BDS_best_practices%2F_bookdown.yml="8EA79B2F"
C%3A%2FUsers%2Fsformel%2FUnsynced_Workspace%2FESIP_BDS_best_practices%2F_output.yml="1A8DEE48"
C%3A%2FUsers%2Fsformel%2FUnsynced_Workspace%2FESIP_BDS_best_practices%2Fillustrate_effects_of_CRS.R="0F9B9C2E"
C%3A%2FUsers%2Fsformel%2FUnsynced_Workspace%2FESIP_BDS_best_practices%2Findex.Rmd="A0E181D3"
C%3A%2FUsers%2Fsformel%2FUnsynced_Workspace%2FESIP_BDS_best_practices%2Fpreamble.tex="6EA46D51"
C%3A%2FUsers%2Fsformel%2FUnsynced_Workspace%2Fbds-primer-best-practices%2F1-intro.Rmd="370D4764"
C%3A%2FUsers%2Fsformel%2FUnsynced_Workspace%2Fbds-primer-best-practices%2F2-CONTEXT_UNDERSTANDABILITY.Rmd="E108C8DE"
C%3A%2FUsers%2Fsformel%2FUnsynced_Workspace%2Fbds-primer-best-practices%2F3-INTEGRATE_DATA.Rmd="AEBC8E48"
C%3A%2FUsers%2Fsformel%2FUnsynced_Workspace%2Fbds-primer-best-practices%2F4-INTEROPERABLE_DATA.Rmd="8EF5BE52"
C%3A%2FUsers%2Fsformel%2FUnsynced_Workspace%2Fbds-primer-best-practices%2F5-SHARE_DATA_WEB.Rmd="65C6DE10"
C%3A%2FUsers%2Fsformel%2FUnsynced_Workspace%2Fbds-primer-best-practices%2F6-SOFTWARE_READY.Rmd="4442FF5E"
C%3A%2FUsers%2Fsformel%2FUnsynced_Workspace%2Fbds-primer-best-practices%2F_bookdown.yml="AFE4BA49"
C%3A%2FUsers%2Fsformel%2FUnsynced_Workspace%2Fbds-primer-best-practices%2F_output.yml="2CAA599E"
C%3A%2FUsers%2Fsformel%2FUnsynced_Workspace%2Fbds-primer-best-practices%2Findex.Rmd="8DB49FC7"
C%3A%2FUsers%2Fsformel%2FUnsynced_Workspace%2Fbds-primer-best-practices%2Fpreamble.tex="4F5A3B9B"
C%3A%2FUsers%2Fsformel%2FUnsynced_Workspace%2Fbds-primer-best-practices%2Fstyle.css="5C049192"
C%3A%2FUsers%2Fsformel%2FUnsynced_Workspace%2Fbds-primer-best-practices%2Ftoc.css="F47B93F1"
